{
  "name": "FlyMet",
  "version": "0.1.0",
  "description": "FlyMet: A metabolomics atlas for Drosophila",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js --progress --colors --mode production",
    "dev": "webpack --config webpack.config.js --watch --mode development --display-error-details"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joewandy/WebOmics.git"
  },
  "keywords": [
    "Drosophila",
    "metabolites",
    "visualisation",
    "data",
    "explorer",
    "biological",
    "omics",
    "integration"
  ],
  "author": "Karen McLuskey <Karen.McLuskey@glasgow.ac.uk>",
  "license": "GPL-3.0",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.1.2",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "expose-loader": "^0.7.5",
    "imports-loader": "^0.8.0",
    "mini-css-extract-plugin": "^0.4.4",
    "node-sass": "^4.13.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.21.0",
    "webpack-bundle-tracker": "^0.4.2-beta",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "awesomplete": "^1.1.4",
    "block-ui": "^2.70.1",
    "bootstrap": "^4.3.1",
    "d3": "^5.7.0",
    "datatables.net": "^1.10.22",
    "datatables.net-bs4": "^1.10.19",
    "datatables.net-buttons": "^1.5.4",
    "datatables.net-buttons-bs4": "^1.5.4",
    "datatables.net-buttons-dt": "^1.5.4",
    "datatables.net-colreorder": "^1.5.1",
    "datatables.net-dt": "^1.10.19",
    "datatables.net-fixedcolumns-bs4": "^3.2.6",
    "datatables.net-fixedheader-bs4": "^3.1.5",
    "datatables.net-plugins": "^1.10.19",
    "datatables.net-responsive": "^2.2.3",
    "datatables.net-responsive-bs4": "^2.2.3",
    "datatables.net-responsive-dt": "^2.2.3",
    "datatables.net-scroller": "^1.5.1",
    "datatables.net-scroller-bs4": "^1.5.1",
    "datatables.net-scroller-dt": "^1.5.1",
    "datatables.net-select": "^1.2.7",
    "datatables.net-select-bs4": "^1.2.7",
    "datatables.net-select-dt": "^1.2.7",
    "highcharts": "^7.2.2",
    "jquery": "^3.5.1",
    "pdfmake": "^0.1.39",
    "popper.js": "^1.14.4",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "webpack-jquery-ui": "^2.0.1"
  }
}
